count		48.000000	
mean		15458.329069
std		9103.800668	
min		1839.658000
25%		9297.702400
50%		12650.437500
75%		21644.671575	
max		37056.715000

Improved Model Workflow:
Data Preprocessing:
Handle outliers and transform data if necessary.

Feature Engineering:
Create additional relevant features or transformations.

Model Training and Tuning:
Experiment with different SARIMA parameters using grid search or automated tools.

Evaluation:
Use cross-validation to evaluate model performance and stability.\

Feature Selection:
Ensure features are relevant and improve model performance.

Best SARIMA parameters: (0, 0, 0)x(2, 1, 0, 12) - AIC:-36.36592835447702
With exogs from raw
Mean Absolute Error (MAE): 1924.2795084223715
Mean Squared Error (MSE): 7499868.612159682
Root Mean Squared Error (RMSE): 2738.5887993927972
with exogs from raw and lag 3
Mean Absolute Error (MAE): 1318.2697521483094
Mean Squared Error (MSE): 3966454.870925532
Root Mean Squared Error (RMSE): 1991.5960611844794